<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;

  margin: auto;
  text-align: center;
  font-family: arial;
  font-size:15px;
}

.price {
  color: grey;
  font-size: 20px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}





.w3-bar .w3-button {
  padding: 16px;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap:50px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0);

  padding: 2px;
  font-size: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card" id="myNavbar">
        <a href="home.php" class="w3-bar-item w3-button w3-wide">HOME</a>
        <a href="bedroom.html" class="w3-bar-item w3-button w3-wide">BEDROOM</a>
        <a href="livingroom.html" class="w3-bar-item w3-button w3-wide">LIVING ROOM</a>
        <a href="kitchen.html" class="w3-bar-item w3-button w3-wide">KITCHEN</a>
        <a href="babies.html" class="w3-bar-item w3-button w3-wide">BABIES</a>


        <div class="w3-right w3-hide-small">
          <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
          <a href="#" class="w3-bar-item w3-button"> CART</a>
          <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
        </div>
    </div></div>
  <br><br><br><br><br>
  <div class="grid-container">
  <div class="grid-item"><div class="card">
  <img src="baby1.jpg" alt="Bed" style="height:200px; width:200px;">
  <h1>Classic Bed</h1>
  <p class="price">$250.00</p>
  <p>Perfect for classic interiors</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby2.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Classic Bed 2</h1>
  <p class="price">$200.00</p>
  <p>Just another classic bed.</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby3.jpeg" alt="bed" style="height:200px; width:200px;">
  <h1>Bed 1</h1>
  <p class="price">$250.00</p>
  <p>Frame + Mattress</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby4.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Antique Bed</h1>
  <p class="price">$300</p>
  <p>From our special Antique collection</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby5.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Antique Bed</h1>
  <p class="price">$250</p>
  <p>From our special Antique collection.</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby6.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Bed 2</h1>
  <p class="price">$280</p>
  <p>Frame + Mattress</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby7.jpg " alt="bed" style="height:200px; width:200px;">
  <h1>Special Bed</h1>
  <p class="price">$350</p>
  <p>Perfect for kids age 1+.</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby8.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Circular Bed</h1>
  <p class="price">$250</p>
  <p>For Princesses.</p>
  <p><button>View Product</button></p>
</div></div>
  <div class="grid-item"><div class="card">
  <img src="baby9.jpg" alt="bed" style="height:200px; width:200px;">
  <h1>Antique Bed 3</h1>
  <p class="price">$450</p>
  <p>From our special Antique collection.</p>
  <p><button>View Product</button></p>
</div></div>
</div>


</body>
</html>
